PROJECT_NAME=drupal-data-fetcher
PYTHON_VERSION=3.10
PYTHON_INTERPRETER=python
DEV_MODE=False
PROJECT_NAME=drupal-data-fetcher
PYTHON_VERSION=3.10
PYTHON_INTERPRETER=python
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/gcp/drupal-data-fetcher.json
GCP_PROJECT_ID=drupal-data-fetcher
GCP_BUCKET_NAME=drupal-data
BIGQUERY_DATASET_ID=drupal_data
SERVICE_ACCOUNT=drupal-data-fetcher
ROLE_OWNER=roles/owner
